<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
	<link rel = "stylesheet" type = "text/css" href = "index.css">
	</head>
	<body>


		<div class="search">
			<div class="bar">
			</div>
		</div>

		<div id="grandpa">
			<div class="boxone">
				<div class="a">
		<div class="letter1">
<p>P</p>
		</div>
		</div>
	</div>

	<div class="boxtwo">
				<div class="b">
			<div class="letter2">
				<p>E</p>
		</div>
		</div>
	</div>

	<div class="boxthree">
				<div class="c">
			<div class="letter3">
				<p>R</p>
		</div>
		</div>
	</div>

	<div class="boxfour">
				<div class="d">
			<div class="letter4">
				<p>S</p>
		</div>
		</div>
	</div>

	<div class="boxfive">
				<div class="e">
			<div class="letter5">
				<p>P</p>
		</div>
		</div>
	</div>

	<div class="boxsix">
				<div class="f">
			<div class="letter6">
				<p>I</p>
		</div>
		</div>
	</div>

	<div class="boxseven">
				<div class="g">
	<div class="letter7">
		<p>R</p>
		</div>
		</div>
	</div>

	<div class="boxeight">
				<div class="h">
<div class="letter8">
	<p>A</p>
		</div>
		</div>
	</div>

<div class="boxnine">
				<div class="i">
<div class="letter9">
	<p>T</p>
		</div>
		</div>
	</div>

	<div class="boxten">
				<div class="j">
	<div class="letter10">
		<p>I</p>
		</div>
		</div>
	</div>

	<div class="boxeleven">
				<div class="k">
<div class="letter11">
	<p>O</p>
		</div>
		</div>
	</div>

	<div class="boxtwelve">
				<div class="l">
<div class="letter12">
	<p>N</p>
		</div>
		</div>
	</div>
				

</div>
</div>
		</body>
		</html>